plugins {
  id "java-library"
  id "org.jsonschema2pojo" version "1.2.2"
}

jsonSchema2Pojo { // https://github.com/joelittlejohn/jsonschema2pojo/tree/master/jsonschema2pojo-gradle-plugin
  targetPackage = 'hwb'
}

dependencies {
  api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
}