# hwb-utilities

./: README.md  build.gradle  gradle.properties  settings.gradle
api/java/: build.gradle
hwb-broker-java-lib/: build.gradle  gradle.properties
hwb-broker-java-lib/src/main/java/hwb/utilities/mqtt3/broker/: Mqtt3WebSocketBroker.java
hwb-broker-java-lib/src/main/java/hwb/utilities/mqtt3/broker/model/: HwbBarcodeReader.java  HwbBroker.java  HwbDevice.java  HwbLocationReader.java  HwbNfcReader.java  MqttBarcodeReader.java  MqttBroker.java  MqttDevice.java  MqttLocationReader.java  MqttNfcReader.java
hwb-broker-java-lib/src/test/java/hwb/utilities/mqtt3/broker/: Mqtt3WebSocketHwbBrokerTest.java
hwb-messages-android-lib/: build.gradle  gradle.properties
hwb-messages-android-lib/src/test/java/hwb/: DummyTest.java
hwb-messages-java-lib/: build.gradle  gradle.properties
hwb-messages-java-lib/java/: build.gradle
hwb-mqtt3-client-java-lib/: build.gradle  gradle.properties
hwb-mqtt3-client-java-lib/src/main/java/hwb/utilities/mqtt3/client/: MqttServiceClient.java  MqttServiceExchange.java
