
dependencies {
  api project (":hwb-messages-java-lib")

  api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"

  api("io.netty:netty-codec-http:${nettyVersion}")
  api "com.hivemq:hivemq-mqtt-client:${hivemqMqttClientVersion}"

}
